{
  "account_name": "ライバー",
  "sheet_tab": "liver-auto-posttab",
  "dedup_tab": "収集投稿",
  "genres": [
    {"name": "ライバー", "weight": 100}
  ],
  "posts_per_day": 8,
  "threshold_days": 7,
  "posts_per_run": 50,
  "max_hashtags": 3
}
